galaxy_info:
  author: Mark Maas
  description: Prepares my alpine base image with the S6 init system.
  company: Maas-Martin B.V.

  license: license (GPLv2, CC-BY, etc)

  min_ansible_container_version: 0.3.0

  tags:
    - ubuntu
    - base
    - docker
